.light-theme {
  --bg-color: #D9E4EC;
  --text-color: #1a1a1a;
  --header-bg: #ffffff;
  --card-bg: #ffffff;
  --hover-link: #0066cc;
  --overlay-bg: rgba(255, 255, 255, 0.7);
}

:root {
  --bg-color: #121212;
  --text-color: #e0e0e0;
  --header-bg: #1f1f1f;
  --card-bg: #1e1e1e;
  --hover-link: #03dac6;
  --overlay-bg: rgba(0, 0, 0, 0.6);
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

header {
  background-color: var(--header-bg);
  color: var(--text-color);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: background-color 0.3s, color 0.3s;
}

header h1 {
  font-size: 24px;
}

nav a {
  color: var(--text-color);
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--hover-link);
}

section {
  padding: 120px 40px;
  min-height: 100vh;
}

#home {
  background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=1500&q=80') no-repeat center center/cover;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home .content {
  background-color: var(--overlay-bg);
  padding: 40px;
  border-radius: 10px;
  max-width: 650px;
  transition: background-color 0.3s;
}

.card {
  background: var(--card-bg);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
  max-width: 800px;
  margin: auto;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card:hover {
  transform: scale(1.02);
}

h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
}

.section-content {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease;
}

.section-content.active {
  opacity: 1;
  transform: translateY(0);
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s, background-color 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

footer {
  background: var(--header-bg);
  color: var(--text-color);
  text-align: center;
  padding: 30px;
  transition: background-color 0.3s, color 0.3s;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

ul li i {
  margin-right: 10px;
  color: var(--hover-link);
  min-width: 24px;
}

.theme-toggle {
  cursor: pointer;
  background: none;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--hover-link);
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: var(--header-bg);
  color: var(--text-color);
}

form button {
  padding: 10px;
  background: var(--hover-link);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: #029e99;
}

@media (max-width: 768px) {
  section {
    padding: 100px 20px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  nav {
    margin-top: 10px;
    flex-wrap: wrap;
  }

  nav a {
    margin: 5px 10px;
  }

  .card {
    padding: 20px;
  }
}
.fade-in-onload {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 1s ease;
}

.fade-in-onload.active {
  opacity: 1;
  transform: translateY(0);
}
/* Styling untuk switch toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Styling untuk tombol kontak */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
#home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  padding: 100px 40px;
}

.photo-box {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  background-color: var(--card-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s ease;
}

.photo-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.photo-box:hover img {
  transform: scale(1.1);
}


/* Responsif */
@media (max-width: 768px) {
  #home {
    flex-direction: column;
  }

  .photo-box {
    width: 180px;
    height: 240px;
  }
}
.social-icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: var(--text-color);
  font-size: 20px;
  transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
  transform: scale(1.3);
  color: var(--hover-link);
}
/* Animasi Fade In dari Bawah */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-up {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  animation-delay: 0.3s;
}

/* Animasi Fade In */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-out forwards;
  opacity: 0;
  animation-delay: 0.2s;
}

/* Delay khusus icon sosial */
.animate-delay {
  animation: fadeIn 1s ease-out forwards;
  opacity: 0;
  animation-delay: 0.6s;
}
