<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sandy Suryantiko | Portofolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body class="light-theme">

<header>
  <h1>Sandy Suryantiko</h1>
  <nav>
    <a href="#home">Beranda</a>
    <a href="#profil">Profil</a>
    <a href="#skills">Keahlian</a>
    <a href="#projects">Proyek</a>
    <a href="#contact">Kontak</a>
  </nav>
  <!-- Toggle theme switch -->
  <label class="switch">
    <input type="checkbox" id="theme-toggle" onclick="toggleTheme()">
    <span class="slider round"></span>
  </label>
</header>

<section id="home">
  <div class="photo-box animate-fade-in">
    <img src="img/me 2.png" alt="">
  </div>
  <!-- Icon sosial media di bawah foto -->
  <div class="social-icons animate-delay">
  <a href="https://github.com/sandysuryantiko" target="_blank"><i class="fa-brands fa-github"></i></a>
  <a href="https://linkedin.com/in/sandysuryantiko" target="_blank"><i class="fab fa-linkedin"></i></a>
  <a href="https://instagram.com/saniscooo" target="_blank"><i class="fab fa-instagram"></i></a>
  <a href="mailto:sandyscoproject@gmail.com"><i class="fas fa-envelope"></i></a>
</div>
  </div>
  <div class="content animate-fade-up">
    <h2>Halo, Saya Sandy Suryantiko</h2>
    <p>Junior IT Support & Developer.<br>Selamat datang di portofolio saya!👋</p>
  </div>
</section>


<section id="about">
  <div class="card section-content">
    <h2>Profil</h2>
    <p>Saya Sandy Suryantiko, seorang Junior IT Support yang antusias dalam hal pengembangan Perangkat lunak serta membuat tampilan antamuka pada sistem. 
      Saya memiliki semangat tinggi dalam menyelesaikan masalah teknis dan mengembangkan solusi. 
      Saya percaya dengan pembelajaran berkelanjutan untuk mengembangkan kemampuan dan memberikan hasil terbaik.</p>
  </div>
</section>

<section id="skills">
  <div class="card section-content">
    <h2>Keahlian</h2>
    <ul>
      <li><i class="fas fa-tools"></i> IT Support (Troubleshooting, Hardware, Jaringan)</li>
      <li><i class="fas fa-code"></i> HTML, CSS, JavaScript, React, Flutter</li>
      <li><i class="fas fa-server"></i> PHP, MySQL, Laravel, Python</li>
      <li><i class="fas fa-laptop-code"></i> Web Development</li>
      <li><i class="fas fa-laptop-code"></i> Mobile App</li>
      <li><i class="fas fa-code-branch"></i> Git & GitHub</li>
    </ul>
  </div>
</section>

<section id="projects">
  <div class="section-content">
    <h2>Proyek</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Sistem Inventori Barang</h3><br>
        <p>Aplikasi manajemen inventaris berbasis web untuk kebutuhan internal kantor.</p>
      </div>
      <div class="project-card">
        <h3>Landing Page Personal</h3><br>
        <p>Landing page responsif sebagai portofolio pribadi dengan JavaScript interaktif.</p>
      </div>
        <div class="project-card">
        <h3>Sistem Kuliah Kerja Nyata</h3><br>
        <p>Sistem KKN Berbasis Mobile App menggunakan Framework Flutter.</p>
      </div>
      <div class="project-card">
        <h3>Mobile User Interface | Coffee Shop</h3><br>
        <p>Membuat Design antarmuka pada applikasi Coffee Shop berbasis Mobile App.</p>
      </div>
      <div class="project-card">
        <h3>Website User Interface | Laundry Website</h3><br>
        <p>Membuat Design Landing Page pada Website Laundry.</p>
      </div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="card section-content">
    <h2>Kontak</h2>
    <p>Ingin bekerja sama atau ada pertanyaan?</p>
    <button onclick="window.location.href='mailto:sandyscoproject@gmail.com'">Hubungi Saya</button>
  </div>
</section>

<footer>
  <p>© 2023 Sandy Suryantiko. Dibuat dengan ❤</p>
</footer>
<script src="script/script.js"></script>
</body>
</html>
